# githubsUsers

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itoll/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itoll/githubusers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/itoll/githubusers/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/itoll/githubusers/common/: Constants.kt  Extensions.kt  Extentions.kt  ImageLoader.kt
app/src/main/java/com/itoll/githubusers/data/remote/: ApiClient.kt  UserApi.kt
app/src/main/java/com/itoll/githubusers/data/remote/server_model/: SearchUserDataModel.kt  UserDataModel.kt  UserDetailDataModel.kt
app/src/main/java/com/itoll/githubusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/itoll/githubusers/di/: AppDIModules.kt
app/src/main/java/com/itoll/githubusers/domain/repository/: UserRepository.kt
app/src/main/java/com/itoll/githubusers/domain/ui_model/: SearchUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/itoll/githubusers/domain/use_case/user/: GetFollowersUseCase.kt  GetUserDetailUseCase.kt  GetUserSearchUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/itoll/githubusers/presentation/: MainActivity.kt
app/src/main/java/com/itoll/githubusers/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/itoll/githubusers/presentation/user_detail/: UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/itoll/githubusers/presentation/user_list/: UserListFragment.kt  UserListViewModel.kt  UsersState.kt
app/src/main/res/drawable/: background_gradiant.xml  background_gray_radius.xml  background_row_gray_radius.xml  ic_search_gray.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  row_user.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/itoll/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
